# CalculadoraRest

./: README.md  pom.xml
src/main/java/br/nom/consani/: CalculadoraService.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/nom/consani/: CalculatorRestServiceTest.java
